spring.application.name=springdatajpa

# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Let Hibernate auto-detect dialect (recommended for Hibernate 6)
